# Frontend accessible variables
NEXT_PUBLIC_BASE_URL= https://api.dealsfromamerica.com
# NEXT_PUBLIC_BASE_URL= http://localhost
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXX-X

# Server-side only variables (won't be exposed to browser)
DATABASE_URL=your-database-connection-string
SECRET_KEY=your-secret-key-here